* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    font-style: normal;
}

:root {
    --main-color: hsl(75, 94%, 57%);
    --color-white: hsl(0, 0%, 100%);
    --gray-700: hsl(0, 0%, 20%);
    --gray-800: hsl(0, 0%, 12%);
    --gray-900: hsl(0, 0%, 8%);
}

body {
    background-color: var(--gray-900);
    padding: 2rem;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

.card__wrapper {
    background-color: var(--gray-800);
    color: var(--color-white);
    border-radius: 1rem;
    height: 38rem;
    width: 23rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}   

.card__wrapper-info {
    height: 40%;
    width: 100%;
    text-align: center;
}

.card__wrapper--title {
    font-size: 1.7rem;
    font-weight: 600;
    margin-bottom: .5rem;
}

.card__wrapper--location {
    font-size: .9rem;
    color: var(--main-color);
    margin-bottom: 1rem;
}

.card__wrapper--text {
    font-weight: 100;
    margin-top: 1.5rem;
}

.card__wrapper-info > img {
    width: 30%;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 999px;
}

.card__wrapper-links {
    height: 100%;
    width: 100%;
    padding: 1.5rem;
}

ul {

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    list-style: none;
    height: 100%;
    width: 100%;
    text-align: center;

}

li {
    height: 2rem;
    margin: 0.5rem 0;

}

a {
    padding: .8rem 1rem;
    border-radius: .3rem;
    display: inline-block;
    width: 100%;
    background-color: var(--gray-700);
    color: var(--color-white);
    text-decoration: none;
}

a:hover {
    background-color: var(--main-color);
    color: var(--gray-900);
}